<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/inventory.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div id="wrapper" class="container-fluid">  <!-- englobe 100% largeur -->
        <div class="overlay"></div>
		<div class="row">
			<!-- SIDEBAR 2/12 colonnes -->
			<div id="sidebar" class="col-md-2">
				<div id="menu-hamburger" class="col-md-12">
					<button type="button" class="hamburger is-closed" data-toggle="offcanvas">
						<span class="hamb-top"></span>
						<span class="hamb-middle"></span>
						<span class="hamb-bottom"></span>
					</button>
				</div>

				<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
					<ul class="nav sidebar-nav">
						<li class="sidebar-brand">
							<a href="shop.html">BackOffice</a>
						</li>
						<li>
							<a href="index.html">Accueil et statistiques</a>
						</li>
						<li>
							<a href="inventory.html">Inventaire</a>
						</li>
						<li>
							<a href="comment.html">Commentaires</a>
						</li>
						<li>
							<a href="register.html">Se deconnecter</a>
						</li>
					</ul>
				</nav>	
			</div>
			<!-- fin de la SIDEBAR -->
			
			<!-- CONTENT 10/12 colonnes -->
			<div id="fullscreen_bg" class="fullscreen_bg">
				<form class="form-signin">
					<div class="container">
						<div class="row">
							<div class="col-md-11 col-md-offset-2">
								<div class="panel panel-default">
									<div class="panel panel-dark">
										<h3 class="text-center">Inventaire</h3>
										<div class="panel-body">    
											<table class="table table-striped table-condensed">
												<thead>
														<tr>
															<th>Produit</th>
															<th>Stock</th>
															<th>Prix</th>
															
															<th>Mettre a jour</th>  
															<th>Supprimer</th> 
														</tr>
												</thead>   
												<tbody>
														<tr>
															<td>Bonsai</td>
															<td>176</td>
															<td>60€</td>
														
															<td><a href="#" class="btn btn-sm btn-secondary btn-block" role="button">Mettre a jour</a></td>
															<td><a href="#" class="btn btn-sm btn-danger btn-block" role="button">Supprimer</a></td>
														</tr>
														<tr>
															<td>Acacia</td>
															<td>231</td>
															<td>90€</td>
															<td><a href="#" class="btn btn-sm btn-secondary btn-block" role="button">Mettre a jour</a></td>
															<td><a href="#" class="btn btn-sm btn-danger btn-block" role="button">Supprimer</a></td>
														</tr>
														<tr>
															<td>Boulot</td>
															<td>210</td>
															<td>150€</td>
															<td><a href="#" class="btn btn-sm btn-secondary btn-block" role="button">Mettre a jour</a></td>
															<td><a href="#" class="btn btn-sm btn-danger btn-block" role="button">Supprimer</a></td>
														</tr>
														<tr>
															<td>Plan de tomates</td>
															<td>167</td>
															<td>40€</td>
															<td><a href="#" class="btn btn-sm btn-secondary btn-block" role="button">Mettre a jour</a></td>
															<td><a href="#" class="btn btn-sm btn-danger btn-block" role="button">Supprimer</a></td>
														</tr>
														<tr>
															<td>Basilic</td>
															<td>203</td>
															<td>20€</td>
															<td><a href="#" class="btn btn-sm btn-secondary btn-block" role="button">Mettre a jour</a></td>
															<td><a href="#" class="btn btn-sm btn-danger btn-block" role="button">Supprimer</a></td>
														</tr>
														<tr>
															<td>Figuier</td>
															<td>194</td>
															<td>120€</td>
															<td><a href="#" class="btn btn-sm btn-secondary btn-block" role="button">Mettre a jour</a></td>
															<td><a href="#" class="btn btn-sm btn-danger btn-block" role="button">Supprimer</a></td>
														</tr>
														<tr>
															<td>Oeillet</td>
															<td>158</td>
															<td>30€</td>
															<td><a href="#" class="btn btn-sm btn-secondary btn-block" role="button">Mettre a jour</a></td>
															<td><a href="#" class="btn btn-sm btn-danger btn-block" role="button">Supprimer</a></td>
														</tr>
														<tr>
															<td>Chrysenthème</td>
															<td>132</td>
															<td>60€</td>
															<td><a href="#" class="btn btn-sm btn-secondary btn-block" role="button">Mettre a jour</a></td>
															<td><a href="#" class="btn btn-sm btn-danger btn-block" role="button">Supprimer</a></td>
														</tr>
														<tr>
															<td>Tournesol</td>
															<td>212</td>
															<td>50€</td>
															<td><a href="#" class="btn btn-sm btn-secondary btn-block" role="button">Mettre a jour</a></td>
															<td><a href="#" class="btn btn-sm btn-danger btn-block" role="button">Supprimer</a></td>
														</tr>   
												</tbody>
											</table>
											<a href="additem.html" class="btn btn-sm btn-dark btn-block" role="button">Ajouter un nouveau produit</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</form>
			</div>
		</div>
	</div>	
    <script src="script.js"></script>
</body>
</html>